- name: Ops - Section TMAU - Sum of Ops Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the five stages in the Ops Section (Verify,
    Package, Release, Configure & Monitor)
  target: 466k by End of Q3
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  pi_type: Section TMAU
  is_primary: true
  is_key: false
  metric_name: ci_pipelines, incident_management_total_unique_counts_monthly, deployments
  sisense_data:
    chart: 9982133
    dashboard: 758607
    embed: v2
  health:
    level: 3
    reasons:
    - Goal Attainment - Surpassed with only Verify and Release
    - Insight - Sustained high growth in Verify and Release (11% and 10% respectively) but growth trend is downwards.
    - Improvement - Creation of [Pipeline Authoring group](https://about.gitlab.com/handbook/product/product-categories/#pipeline-authoring-group) focused on Verify onboarding
    - Improvement - [CI Adoption Journey Research](https://gitlab.com/groups/gitlab-org/-/epics/4124)
    - Insight - Continue investigation of [sudden spike in Monitor Proxy SMAU](https://gitlab.com/gitlab-com/Product/-/issues/1520) - appears to be caused by a usage ping bug.
  implementation:
    status: Complete
    reasons:
    - Awaiting [Package SMAU](https://about.gitlab.com/handbook/product/ops-section-performance-indicators/index.html#packagepackage---smau---count-of-users-publishinginstalling-packages) data.
    - Looking to improve our proxy Monitor and Configure SMAUs inluding [adjusting Configure SMAU to be based on Kubernetes and IaC usage](https://gitlab.com/gitlab-org/growth/product/-/issues/1612)
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
    - Chart missing proxy Configure metric and Package 
  funnel: https://about.gitlab.com/direction/ops/#user-adoption-journey
  urls:
  - https://about.gitlab.com/direction/ops/#performance-indicators



- name: Verify, Verify:CI - GMAU, SMAU - Unique users triggering pipelines
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines in the last 28
    days because CI is the foundation for several downstream product areas, and improving
    SMAU for people using pipelines is important to help with discovery of these further
    features. 
  target: Our FY21 Q3 Target is to see 10% growth. We are tracking towards a goal
    of 500k unique users triggering pipelines by end of FY21 (Jan 31, 2021).
  org: Ops Section
  section: ops
  stage: verify
  group: continuous_integration
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 3
    reasons:
    - Improvement - Users engaging with pipelines but not necessarily triggering them is
      also important, but we are not yet considering that.
  implementation:
    status: Complete
    reasons:
    - With ability to trigger a pipeline dependent on successful attempts to author
      CI yaml files, we have an issue to [track number of new .gitlab-ci.yml files
      created](https://gitlab.com/gitlab-org/gitlab/-/issues/232814).
    - We are also working to [instrument other performance indicators](https://gitlab.com/gitlab-data/analytics/-/issues/5319)
      for Verify:CI
    - We are also adding [instrumentation for time to first green build](https://gitlab.com/gitlab-org/gitlab/-/issues/232814) to measure Verify:Pipeline Authoring efficiency.
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
  metric_name: ci_pipelines
  sisense_data:
    chart: 10039276
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10040188
    dashboard: 758607
    embed: v2

- name: Verify:Pipeline Authoring - GMAU - Average time to first green pipeline
  base_path: "/handbook/product/performance-indicators/"
  definition: The average amount of time it takes to go from running your first pipeline to your first green one. 
    An important area of improvement we want to invest in is the authoring
    experience, particularly around getting to your first successful pipeline quickly.
    This will help more teams adopt GitLab CI, improving SMAU. An example of a feature
    that could improve this capability is the ability to find and utilize [organization-wide recipes](https://gitlab.com/gitlab-org/gitlab/-/issues/24939)
    to create your CI pipelines.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline_authoring
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  implementation_status: Instrument tracking
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 0
    reasons:
    - Not instrumented
  implementation:
    status: Definition
    reasons:
    - Instrumentation [not yet scheduled](https://gitlab.com/gitlab-org/gitlab/-/issues/232814)
    - Evaluated for FY21-Q4 OKRs but [not part of FY21-Q3 KRs](https://docs.google.com/document/d/1yN2n1ei24HiM5G7tBxaqK4yNPYreKpLZ3CG3nsEFOR4/edit#bookmark=id.6ng5tfkbmyyk)
  metric_name: TBD


- name: Verify:Runner - Other - Linux Shared (SaaS) Runners Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Linux Shared Runners with the Docker executor. 
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label shared-runners-manager-X.
    One of our strategic focus areas is increasing total monthly active users (TMAU).
    Providing customers on GitLab SaaS, a performant, and full-featured build infrastructure supports that strategy. 
    Therefore, we believe that measuring CI minutes usage by platform is an excellent leading indicator of future performance. 
    Also, there are several potential future investment areas for Linux Runners on GitLab SaaS, such as offering multiple virtual machine types. 
    We must evaluate these investments with the strategic focus areas in mind.
  target: Growth rate of 5% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false 
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
    - Insights - Based on the source system's data, Grafana, we are continuing to see slow and steady month over month growth in the total minutes used on the Linux Runners with the Docker executor on GitLab SaaS.  To summarize, in February 2020, we recorded 29 million minutes used. In September 2020, we recorded 33 million minutes used. While growth has been steady, the average month-over-month growth rate is only at 2%. We did see an 11% growth between August 2020 and September 2020. However, the 11% growth rate may be an anomaly, and the percentage growth will revert to the norm in October.
    - Improvements - Over the next few weeks, we need to ensure that the data in Sisense and the source, Grafana, do match. The next prominent feature that we plan to investigate specifically for the Linux Runners, and that may positively influence the growth rate, is offering multiple GCP VM types and sizes. Assuming that we move forward with that solution, the current forecast is that we will deliver an MVC no sooner than Q1.
  implementation:
    status: Target
    reasons:
    - The data in Sisense needs to be rationalized against the data in the source system as at this time the Sisense dashboard numbers are less than the data from the source system.
    - The target is missing in the chart. 
  metric_name: NA
  sisense_data:
    chart: 9716083
    dashboard: 742767
    embed: v2

- name: Verify:Runner - Other - Windows Shared Runners (SaaS) Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Windows Shared Runners with the Shell executor. 
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label windows-shared-runners-manager-X.
    Measuring CI minutes usage by each platform is an excellent leading indicator of future performance. 
    We must have a clear understanding of use and adoption to more effectively forecast the impact of future investments in GitLab SaaS Windows Runners on our strategic focus areas.
  target: Growth rate of 20% monthly. One million Windows Runner minutes used per month (not counting gitlab internal use) by Nov 31 2021.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Insights - The Windows Runners with Shell executor launched in beta in late January 2020. In February 2020, we recorded 83 thousand minutes used.  Since then, usage has grown steadily, and in September 2020, we recorded 300 thousand minutes used. The average month-over-month growth rate is 21%. The minutes used on Windows Runners are less than 1% of the total Linux and Windows minutes used on GitLab SaaS. This insight is a crucial input into investment prioritization decisions related to the Runners on GitLab SaaS. Note  - the current metrics include internal GitLab usage, so in future updates, we plan to filter internal use from the totals to get more precise insights into customer adoption.
      - Improvements - The critical next feature for the Windows Runners is adding [autoscaling.](https://gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/-/issues/32) This feature, and other enhancements required for billing, are must-have features before transitioning the Windows Runners to GA. The current forecast is that we will transition to GA in Q1. A few customers have expressed interested in a Windows GA offer, so we expect a net positive impact, by a few percentage points, on the month-over-month usage growth rate after the transition to GA.
  implementation:
    status: Target
    reasons:
      - The data in Sisense needs to be rationalized against the data in the source system as at this time the Sisense dashboard numbers are less than the data from the source system. We also need to ensure that we do not include any internal usage in the usage count when displayed in the Sisense chart.
      - The target is missing in the chart. 
  metric_name: NA
  sisense_data:
    chart: 9716053
    dashboard: 742767
    embed: v2

- name: Verify:Runner - Other - Total downloads of runner binaries and docker images per month for self-managed
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of downloads of runner binaries and docker images grouped by platform.
    We believe that measuring the downloads of runner binaries and Docker images by platform and analyzing the trends over month by month basis will provide insight into whether we are making the right investments in core runner features and capabilities.
    The assumption is that if self-managed users continue to maintain and upgrade their GitLab Runner build infrastructure, this may suggest continued long-term use of GitLab as their DevOps platform.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SM
  pi_type: Group PPI
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 0
    reasons:
      - Not instrumented
  implementation:
    status: Definition
    reasons:
      - We need to start collecting the data from the source systems and integrated that data into the data warehouse.
      - Waiting on dashboard to be created
  metric_name: NA

- name: Verify:Testing - Paid GMAU - Count of active paid testing feature users
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users who have interacted with a paid testing
    feature in the last 28 days
  target: Our FY21 Q4 Target is to see 100% growth. We believe between additional product analytics and new/improved features in Code Quality we are tracking fowards a goal of 1000 unique users per week engaging with paid testing features.
  org: Ops Section
  section: ops
  stage: verify
  group: testing
  public: true
  product_analytics_type: Both
  pi_type: Paid GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/testing/#performance-indicators
  health:
    level: 1
    reasons:
    - Insights - Even with only a download available on the Group Code Coverage page we are seeing [some visits](https://app.periscopedata.com/app/gitlab/633395/Testing-Category-Metrics?widget=9800498&udv=992321).
    - Improvements - We expect with the next featured delivered for [Group Code Coverage](https://gitlab.com/groups/gitlab-org/-/epics/2991) in 13.5 this engagement with a Premium tier feature to increase.
    - Insights - We have seen a [drop off in engagement](9284215) with our primary paid feature, the Full Code Quality report.
    - Improvements - We expect the next [set of features and improvements](https://gitlab.com/groups/gitlab-org/-/epics/3686) to the category will turn this trend around based on the response we have receieved in reviewing issues and designs in customer interivews.
  implementation:
    status: Definition
    reasons:
    - Improvements - This PI is currently using paid feature segmentation instead of paid user or paid instance segmentation.
    - Improvements - This chart is currently counting snowplow sessions instead of users.
    - Improvements - We are targeting tracking of [Web Performance testing engagement for SM and SaaS](https://gitlab.com/gitlab-org/gitlab/-/issues/224603) in 13.5.
    - Improvements - Instrumentation of all [existing paid features](https://gitlab.com/groups/gitlab-org/-/epics/2991) on track to complete in 13.7
    - Waiting on SM instrumentation
    - The target is missing in the chart. 

  metric_name: NA
  sisense_data:
    chart: 9397356
    dashboard: 633395
    embed: v2

- name: Package:Package - Other - Packages published/installed using the Package Registry
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of events in which a package is published to or installed from
    the Package Registry on GitLab.com.
  target: The original FY21 Q3 target of 55k events per day was hit. We set a new target of 70k events per day, which was hit. However, we've seen a decrease in activity since September 15th. While we investigate the root cause, we will keep the updated target as 70k events per day.
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 3
    reasons:
    - Insight - We saw a significant drop in activity between September 15th and October 12th, 2020 for Maven and npm. We found no evidence of any issue in the code and determined that this was likely a single, large customer with a frontend Java project.
    - Insight - As of October 14th, activity has returned to normal levels and is steady growth. 
    - Insight - NuGet activity continues to grow and is now hovering around 10k events per day.
    - Insight - Although Conan is showing increased adoption, we'd like to see more before prioritizing any additional features or enhancements.
    - Improvements - We started measuring the adoption of the npm request forwarding feature, which will help us to prioritize future Dependency Proxy work. We are seeing about 10k events per day.
    - Improvements - In milestone 13.6 we will increase activity by adding an instance-level endpoint for NuGet and npm by adding a project-level endpoint. We believe this extra flexibility will help drive the adoption of both formats.
    - Improvements - In milestone 13.6 we will also resolve a key rate-limiting bug which has impacted several customers using NuGet and npm.
  implementation:
    status: Target
    reasons:
    - In milestone 13.6, we will start measuring user-level adoption of GitLab Packages.
    - Here is the [issue defining the PI](https://gitlab.com/gitlab-data/analytics/-/issues/4597)
    - The target is missing in the chart. 
  metric_name: NA
  sisense_data:
    chart: 8104230
    dashboard: 527857
    embed: v2

- name: Package:Package - SMAU, GMAU - Count of users publishing/installing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who either published a package or interacted with an installed package from the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 0
    reasons:
    - Improvements - In 13.6, we intend to start measuring GMAU/SMAU for the Package stage via usage ping.
  implementation:
    status: Complete
    reasons:
    - We have an issue open to [measure this data via the Usage ping](https://gitlab.com/gitlab-org/gitlab/-/issues/205578#note_368506625). This work is on-track to be completed in 13.5, although we will then need to wait for usage ping data to be delivered and the versions.db to be updated by the Analytics team.
  metric_name: packages
  sisense_data:
    chart: 10081161
    dashboard: 758607
    embed: v2  
  sisense_data_secondary:
    chart: 10123560
    dashboard: 758607
    embed: v2  

- name: Package:Package - Paid GMAU - Count of paid users using the Dependency Proxy
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of <a href="https://about.gitlab.com/handbook/product/performance-indicators/#paid-user">paid users</a> who either published a package or interacted with an installed package from the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs.
  target: n/a
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: Paid GMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Instrumentation
    reasons:
    - We have an issue open to [measure Dependency Proxy adoption via the Usage ping](https://gitlab.com/gitlab-org/gitlab/-/issues/238056). It is currently scheduled for milestone 13.7.
  metric_name: TBD

- name: Package:Package - AMAU - Count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The distinct count of users who publish a package to the Package Registry.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Data Availability
    reasons:
    - We have an issue open to [measure this data via the Usage ping](https://gitlab.com/gitlab-org/gitlab/-/issues/205578#note_368506625). This work is on-track to be completed in 13.6, although we will then need to wait for usage ping data to be delivered and the versions.db to be updated by the Analytics team.
  metric_name: packages
  sisense_data:
    chart: 10081161
    dashboard: 758607
    embed: v2  


- name: Package:Package - AMAU - Count of users installing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The distinct count of users who interact with a package that is installed
    from the Package Registry.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Data Availability
    reasons:
    - We have an issue open to [measure this data via the Usage ping](https://gitlab.com/gitlab-org/gitlab/-/issues/205578#note_368506625). This work is on-track to be completed in 13.6, although we will then need to wait for usage ping data to be delivered and the versions.db to be updated by the Analytics team. 
  metric_name: packages
  sisense_data:
    chart: 10081161
    dashboard: 758607
    embed: v2  
  sisense_data_secondary:
    chart: 10123560
    dashboard: 758607
    embed: v2  

- name: Release, Release:Progressive Delivery, Release:Release Management - SMAU, GMAU - Count of users triggering deployments using GitLab
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering deployments with Gitlab in
    the last 28 days.
  target: Our FY21 Q4 target will be 30% growth, sustaining at least 10% growth MoM, given that retention is at 89%.
  org: Ops Section
  section: ops
  stage: release
  group: progressive_delivery, release_management
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight -  Our FY21 Q4 is 30% and this month, we have grown in unique users by 9%, a little lower than our 10% target and due to the seasonality of release creation we may see a larger increase at the end of November. 
    - Improvements - Over 10K more users are triggering deployments in self-managed instances, which is very encouraging given that retention is not 100%. We continue to see a 2.5K increase from SaaS this month.
    - Improvements - Release Management has recently shipped the addition of assets and binaries to the Releases object, which is necessary to successfully distribute artifacts generated from releases from GitLab, the work in [gitlab#17838](https://gitlab.com/gitlab-org/gitlab/-/issues/17838) will futher support greater release automation reaching the CI audience and introducing them to Release Mangement capabilities. We are also beginning to see greater interest in [GitLab Native Runbooks](https://gitlab.com/gitlab-org/gitlab/-/issues/271078), which will positively impact enterprise release capabilities. On the Progressive Delivery front, we expect to positively impact top of funnel users with the introduction of feature flags to core in [gitlab#212318](https://gitlab.com/gitlab-org/gitlab/-/issues/212318. The ability for users to deploy easier with GitLab, will be futhered by the ECS templates make available in 13.5 with gitlab#201742](https://gitlab.com/gitlab-org/gitlab/-/issues/201742).
  implementation:
    status: Complete
    reasons:
    - We are currently tracking this data for GitLab.com via Snowplow and as a usage
      ping for self-managed instances.
    - We need to [Expand Revenue Attribution to Release SMAU](https://gitlab.com/gitlab-data/analytics/-/issues/4461)
    - Improvements - Counter was instrumented for 28-days
    - Improvements - User and unique count of deployments are instrumented
    - Improvements - SaaS and self-managed data are both available on a single chart
    - Updating dashboard to have Paid / All breakouts
    - Target is missing / misaligned in the charts.
  metric_name: deployments
  sisense_data:
    chart: 10039289
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10082010
    dashboard: 758607
    embed: v2
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/release/#release-smau--release-management--progressive-delivery-gmau-usage-funnel
  urls:
  - https://app.periscopedata.com/app/gitlab/640196/New-WIP-GitLab.com-+-Self-Managed-Usage-Ping-SMAU
  - https://app.periscopedata.com/app/gitlab/661492/Temp---Eli-Release-Stage-Examples?widget=8578558&udv=0

- name: Release:Release Management - AMAU - Unique users creating Releases 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users creating releases in the last 28 days.
  target: Our FY21 Q4 is 10%.
  org: Ops Section
  section: ops
  stage: release
  group: release_management
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - Users creating releases have increased from 28.4K at the end of September to 30.7K at the end of October. This is a 7% increase of unique users. 
    - Improvements - Delivered Assets in Releases in 13.5 which will complete the Release Orchestration from the Releases Page in addition to supporting Group Releases in 13.7. Both of these features should positively impact the ability for users to create Releases.
  implementation:
    status: Target
    reasons:
    - We are currently tracking this data for both .com and self-managed.
  metric_name: release_management
  sisense_data:
    chart: 10041220
    dashboard: 661492
    embed: v2

- name: Release:Release Management - AMAU - Unique users with at least 1 project on their environments dashboard 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one project on their environment dashboard in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release_management
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release Management - AMAU - Unique users running pipelines that have a HashiCorp Vault Variable 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have triggered pipelines with a HashiCorp Vault Variable in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release_management
  category: secrets_management
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release Management - AMAU - Unique users Associating Group Milestones to Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one release associated to a group milestone in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release_management
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No yet instrumented
  implementation:
    status: Definition 
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release Management - AMAU - Unique users of Pages
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have a Pages project in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release_management
  category: pages
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No yet instrumented
  implementation:
    status: Definition 
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Progressive Delivery:Feature Flags - AMAU - Unique users triggering
    feature flag toggles
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering feature flag toggles with Gitlab
    in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: progressive_delivery
  category: feature_flags
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Feature Flag Toggles via UI measured in Snowplow 
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Instrumentation in place https://app.periscopedata.com/app/gitlab/638154/Group::Progressive-Delivery?widget=9654935&udv=0
  instrumentation:
    status: Definition 
    level: 2
    reasons:
    - Improvements - Create the instrumentation [Count UI Feature Flag Toggles - Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/31970) in progress in 13.4
    - Improvements - Create the instrumentation [Count API Feature Flag Toggles -
      Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/233872)
    - Improvements - [Add Usage Ping data for UI toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/250672) and for [API toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/259614)
  metric_name: TBD

- name: Release:Progressive Delivery:Continuous Delivery - AMAU - Unique users triggering
    pipelines with automatic deployments (no manual jobs)
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering automatic deployments (in without
    any manual activity) with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: progressive_delivery
  category: continuous_delivery
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition 
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of CD](https://gitlab.com/gitlab-org/gitlab/-/issues/233928)
  metric_name: TBD

- name: Release:Progressive Delivery:Review Apps - AMAU - Unique users triggering
    pipelines that created a review app
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines which created a
    review app with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: progressive_delivery
  category: review_apps
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No yet instrumented
  implementation:
    status: Definition 
    reasons:
    - Improvements - Revive the instrumentation
  metric_name: TBD

- name: Release:Progressive Delivery:Advanced Deployments - AMAU - Count of unique
    users using Canary or Incremental Rollout
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using advanced deployments, namely, canary
    and incremental rollouts with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: progressive_delivery
  category: advanced_deployments
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No yet instrumented
  implementation:
    status: Definition 
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of Canary Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233899)
    - Improvements - Create the instrumentation [Instrument AMAU of Incremental Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233903)
  metric_name: TBD

- name: Release:Progressive Delivery:Deployment to AWS - AMAU - Count of users using
    AutoDevOps or Ci templates to deploy to AWS
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using using AutoDevOps or Ci templates to deploy
    to AWS based on  cloud_service:$CI_CLUSTER_CLOUD_SERVICE_TYPE in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: progressive_delivery
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Snowplow data instrumented
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Snowplow data instrumented in https://app.periscopedata.com/app/gitlab/638154/Group::Progressive-Delivery?widget=9784842&udv=0
  instrumentation:
    status: Definition 
    level: 1
    reasons:
    - Improvements - Create the instrumentation [for usage ping data](https://gitlab.com/gitlab-org/gitlab/-/issues/259612)
  metric_name: TBD

- name: Configure:Configure - SMAU, GMAU - Proxy user count based on attached clusters
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of all users in projects that have an attached cluster because
    project users receive benefit from the cluster without direct usage.
  target: 20% higher than current month (SaaS and self-managed combined)
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - We've reached the target.
    - Improvement - We are working towards [moving cluster creation over to Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/220201) in order to provide customizable, IaC based cluster provisioning. This requires a production ready [GitLab Managed Terraform State](https://gitlab.com/groups/gitlab-org/-/epics/2673).
  implementation:
    status: Complete
    reasons:
    - Proxy SMAU that we are looking to [update to be based on the below IaC and Kubernetes Management AMAUs](https://gitlab.com/gitlab-org/growth/product/-/issues/1612)
    - Insight - With our IaC developments, we've started to collect reliable, usage-oriented metrics
    - Improvement - we want to start collecting activity-based data with the GitLab Kubernetes Agent to be released soon
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
    - The Data Team strongly advises against estimating this value given that it is already an estimate. An estimate of an estimate yields very inaccurate results. 
  metric_name: project_clusters_enabled, group_clusters_enabled, instance_clusters_enabled
  sisense_data:
    chart: 10105141
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10123576
    dashboard: 758607
    embed: v2

- name: Configure:Configure - AMAU - Number of projects with GitLab Managed Terraform State
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of projects using GitLab Managed Terraform State in the last 28 days
  target: 700 by end of Q3FY21
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-infrastructure-as-code
  health:
    level: 3
    reasons:
      - Insight - We've reached our target in 2 months. We already have 800+ GitLab Managed Terraform States being reported.
      - Insight - We see a clear interest among Ultimate users
      - Insight - The numbers are just coming in given the self-managed upgrade cycles
      - Improvement - We are working towards [moving cluster creation over to Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/220201) in order to provide customizable, IaC based cluster provisioning. This requires a production ready [GitLab Managed Terraform State](https://gitlab.com/groups/gitlab-org/-/epics/2673).
  implementation:
    status: Target
    reasons:
      - We are still missing the namespace/tier based visualisations for SaaS, currently SaaS is counted as an Ultimate user
  metric_name: projects_with_terraform_states
  sisense_data:
    chart: 9080255
    dashboard: 677628
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code

- name: Configure:Configure - AMAU - Number of Gitlab Kubernetes Agent instances
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of GitLab Kubernetes Agent instances in the last 28 days
  target: 100
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-kubernetes-management
  health:
    level: 1
    reasons:
      - No data received yet
      - Improvement - The GitLab Kubernetes Agent is expected to be released as part of Omnibus in 13.5.
      - Improvement - We are working towards enabling Agent support on gitlab.com
  implementation:
    status: Target
    reasons:
      - The instrumentation was already added to usage ping, we're waiting for the first data points to come home
  metric_name: kubernetes_agents
  sisense_data:
    chart: 9639658
    dashboard: 656814
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/656814/Kubernetes-integration

- name: Configure:Configure - Other - Number of CI/CD pipeline runs going through
    our infrastructure management deployment oriented features
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of pipelines calling infrastructure management deployment
    commands in the last 28 days
  target: TBD
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet
    - Auto DevOps - need to figure out [a way to measure templates usage](https://gitlab.com/gitlab-org/gitlab/-/issues/219457)
    - Insight - IaC - adoption showed up really quickly. 2.7% and 2.5% of premium
      and gold namespaces started to use Terraform features on gitlab.com. We see
      active usage of terraform reports generated (8000+ by silver users). bronze
      and free users use our features much less.
    - Insight - Kubernetes - had a design sprint, working on fixing the biggest shortcomings
      to increase adoption, currently [working to ship new approach](https://gitlab.com/gitlab-org/gitlab/-/issues/220868)
  implementation:
    status: Target
    reasons:
    - We're still missing reliable metrics for self-managed instances.
    - Improving chart to [single metric across all infrastructure deployment types](https://gitlab.com/gitlab-data/analytics/-/issues/4638)
  metric_name: NA
  sisense_data:
    chart: 7833255
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics

- name: Monitor:Monitor - SMAU, GMAU - Unique users that interact with Alerts and Incidents
  base_path: "/handbook/product/performance-indicators/"
  definition: Unique users that interacted with alerts or incidents. _This metric represents the GMAU for the Monitor:Health group as well as the SMAU for the Monitor stage. It is based on usage of the Incident Management category which is the only category in the group or stage that is being actively developed. The definition for Monitor SMAU will be seperated from Monitor:Health GMAU when we are able to expand the definition to include usage of the other categories. That work is currently not a priority._
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - Insights - October 2020 is the first month we have collected GMAU data - we have ~1,200 GMAU. We need to aggregate a couple more months of data to understand current usage so that we can set growth targets.
    - Improvements - Health Group is focused on [table-stakes](https://brandmarketingblog.com/articles/branding-definitions/table-stakes-business/)
      features to build user base. In the next few milestones we are going to finish building out [Incidents as a type of issue](https://gitlab.com/groups/gitlab-org/-/epics/3853) and move on to enabling users to integrate any tool with GitLab via [custom integrations](https://gitlab.com/groups/gitlab-org/-/epics/4054). Making it easier to integrate alert sources into GitLab will increase adoption of all Incident Management features.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233933).
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/monitor/health/#north-star-metric
  urls:
  - https://app.periscopedata.com/app/gitlab/668012/Health-Group-Dashboard
  metric_name: incident_management_total_unique_counts_monthly
  sisense_data:
    chart: 10039330
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980186
    dashboard: 758607
    embed: v2
- name: Monitor:Monitor - Other - Count of projects where incidents are being created
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects where incidents are being created
  target: 1,000 projects where incidents are being created for GitLab.com by the end
    of Q3 - October 2020
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - We met our first target for Q3 (100 projects) in September 2020. We've adjusted our target to be 1,000 projects by the end of Q3. This new target assumes 100% retention and 10% growth. We are assuming 100% retention because incidents are a critical part of operations workflows. The Incident issue in GitLab is a more applicable to resolving outages than to issues and therefore we are assuming users will not revert to using issues for incidents. We will reflect on this assumption during the October PI review.
    - Insights - We are seeing "hockey-stick" growth over the last month due to the release of [Incidents as a type of issue](https://gitlab.com/groups/gitlab-org/-/epics/3853). Users can now select a type when creating a issue or create an incident directly from the incidents list. Issue types appears to be an effective way to engage users in a specific workflow. This demonstrates the value of "naming" an entity specifically as it is intended to be used.
    - Improvements - We want to understand how users are creating incidents (via the type selector OR the "create incident" button in the incident list) - we are instrumenting tracking for these two behavior workflows via [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/255375) and [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/255376).
    - Improvements - Health group is focused on enabling users to easily integrate any tool with GitLab via the creation of multiple HTTP endpoints with the option of adding a custom alert field mapping. The ability to integrate any alerting tool with GitLab is a [table-stake](https://brandmarketingblog.com/articles/branding-definitions/table-stakes-business/) of an incident managment platform.
  implementation:
    status: Target
    reasons:
    - Data is currently being captured for GitLab.com
    - Improvements - We need to instrument and dashboard data for the usage ping -
      work for this is being tracked [here](https://gitlab.com/gitlab-org/gitlab/-/issues/233719).
  metric_name: projects_creating_incidents
  sisense_data:
    chart: 9635914
    dashboard: 737489
    embed: v2

- name: Monitor - AMAU - Count of users creating incidents
  base_path: "/handbook/product/performance-indicators/"
  definition: Unique users who manually create incidents
  target: 2,000 by the end of Q3
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: SaaS
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - We are seeing "hockey-stick" growth over the last month due to the release of [Incidents as a type of issue](https://gitlab.com/groups/gitlab-org/-/epics/3853). Users can now select a type when creating a issue or create an incident directly from the incidents list. We have set a growth target for the remainder of Q3 to double the usage we've attained in the last month.
    - Improvements - We want to understand how users are creating incidents (via the type selector OR the "create incident" button in the incident list) - we are instrumenting tracking for these two behavior workflows via [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/255375) and [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/255376).
    - Improvements - Health group is focused on enabling users to easily integrate any tool with GitLab via the creation of multiple HTTP endpoints with the option of adding a custom alert field mapping. The ability to integrate any alerting tool with GitLab is a [table-stake](https://brandmarketingblog.com/articles/branding-definitions/table-stakes-business/) of an incident managment platform
  implementation:
    status: Target
    reasons:
    - This chart is for .com only. We are capturing this data via the usage ping as well as part of the aggregate counter that the Monitor:Health GMAU is based on.
  metric_name: incident_management_incident_created_monthly
  sisense_data:
    chart: 9635918
    dashboard: 737489
    embed: v2

- name: Monitor:Monitor (Legacy) - Other - Total unique users that view metrics or logs
  base_path: "/handbook/product/performance-indicators/"
  definition: Total number of unique users that view metrics and log on GitLab.com
  target:
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/monitor/apm/#north-star-metric-nsm
  health:
    level: 3
    reasons:
      - Legacy
  implementation:
    status: Target
    reasons:
      - Legacy
  metric_name: NA
  sisense_data:
    chart: 9033545
    dashboard: 636549
    embed: v2
  url:
  - https://app.periscopedata.com/app/gitlab/636549/APM---CUSTOMER-USAGE-(Logs-+-Metrics)
